image: registry.gitlab.com/tiltmesenpai/kicad-nightly-runner/kicad-nightly-runner:20202606

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build_gerbers:
  script: 
  - /usr/bin/plot_gerbers.py hub75_poe.kicad_pcb $(git describe --tags)
  artifacts:
    paths:
    - plot
